.content
  display: flex
  flex-direction: column
  justify-content: center
  margin-top: 30px

canvas
  border-color: darkgray
  border-style: double
  margin: 20px 0

.canvas
  display: flex
  justify-content: center

mat-form-field
  width: 70%
  margin: 0 auto
